{
  "ConnectionStrings": {
    "connectionString": "Data Source=;Database=;User ID=;Password=;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
